﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "connect4.CSharp", "connect4.CSharp.csproj", "{09767AD2-6576-C1AE-8FBF-723D7C97EBEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "connect4.CSharp.Editor", "connect4.CSharp.Editor.csproj", "{284F9707-6B73-B35F-5E7F-F1BFDB9A5BDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09767AD2-6576-C1AE-8FBF-723D7C97EBEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09767AD2-6576-C1AE-8FBF-723D7C97EBEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09767AD2-6576-C1AE-8FBF-723D7C97EBEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09767AD2-6576-C1AE-8FBF-723D7C97EBEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{284F9707-6B73-B35F-5E7F-F1BFDB9A5BDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{284F9707-6B73-B35F-5E7F-F1BFDB9A5BDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{284F9707-6B73-B35F-5E7F-F1BFDB9A5BDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{284F9707-6B73-B35F-5E7F-F1BFDB9A5BDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
