Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{5C1129D5-D495-E995-55D2-1EB54A947FEA}") = "BeansJam", "Assembly-CSharp-vs.csproj", "{BC574091-C10F-7E6B-F269-855326318CDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC574091-C10F-7E6B-F269-855326318CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC574091-C10F-7E6B-F269-855326318CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC574091-C10F-7E6B-F269-855326318CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC574091-C10F-7E6B-F269-855326318CDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
			GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
